<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ashwani Dongre</title>
  <style>
img {
  border-radius: 50%;
}
</style>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Ashwani Dongre.jpg"  alt="Ashwani profile pic" style="width:200px"></td>
      <td>  <h1>Ashwani Dongre</h1>
        <p><em><strong>Software Engineer, IBM</strong></em></p>
        <p><strong><em>(Robotics Processing And Automation)</em></strong></p>
</td>
    </tr>
  </table>
<hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>Bathelor of Engineer in Computer Science & Engineering from MITS Gwalior</li>
    <li>Class 12 from KV Dhanpuri</li>
    <li>Class 10 from R C School Chachai</li>
  </ul>
  <hr>
  <h3><strong>Projects & Training</strong></h3>
  <ul>
    <li>	Minor Project – “Customer Relationship Management” using MVC architecture Academic Project, MITS</li>
    <li>	Course-“Introduction to Computer Programming” course of study offered by IITBombayX, an online platform of IIT, BOMBAY</li>
    <li>	Internship - “Web Development “ in java at PS SOFTECH  (Feb ’17 – July ’17)</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="15">
    <tr>
      <td>C++</td><td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>OOPS</td><td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>DBMS</td><td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>SQL</td><td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <p><a href="Rewards.html">Rewards & Recognition</a></p>
</body>

</html>
